<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="RateObjectivesEmpWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="RateObjectivesEmpWP\" Type="ElementManifest" />
    <ProjectItemFile Source="RateObjectivesEmpWP.webpart" Target="RateObjectivesEmpWP\" Type="ElementFile" />
    <ProjectItemFile Source="RateObjectivesEmpWPUserControl.ascx" Target="CONTROLTEMPLATES\EPM.UI\RateObjectivesEmpWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="EPM.UI.RateObjectivesEmpWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>