<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ApproveObjectivesUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ApproveObjectives\" Type="ElementManifest" />
    <ProjectItemFile Source="ApproveObjectives.webpart" Target="ApproveObjectives\" Type="ElementFile" />
    <ProjectItemFile Source="ApproveObjectivesUserControl.ascx" Target="CONTROLTEMPLATES\EPM.UI\ApproveObjectives\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="EPM.UI.ApproveObjectives" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>