<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="DiafaRequestStartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="DiafaRequestStart\" Type="ElementManifest" />
    <ProjectItemFile Source="DiafaRequestStart.webpart" Target="DiafaRequestStart\" Type="ElementFile" />
    <ProjectItemFile Source="DiafaRequestStartUserControl.ascx" Target="CONTROLTEMPLATES\ServicesDeptTabs\DiafaRequestStart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ServicesDeptTabs.DiafaRequestStart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>