<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="StoresEmployeeAddToStockUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="StoresEmployeeAddToStock\" Type="ElementManifest" />
    <ProjectItemFile Source="StoresEmployeeAddToStock.webpart" Target="StoresEmployeeAddToStock\" Type="ElementFile" />
    <ProjectItemFile Source="StoresEmployeeAddToStockUserControl.ascx" Target="CONTROLTEMPLATES\ServicesDeptTabs\StoresEmployeeAddToStock\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ServicesDeptTabs.StoresEmployeeAddToStock" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>