<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="ServicesDeptTabs.StoresEmployeeRequestFulfillingScreen2.StoresEmployeeRequestFulfillingScreen2, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">ServicesDeptTabs - StoresEmployeeRequestFulfillingScreen 2</property>
        <property name="Description" type="string">A screen for Stores Employee to Fulfill Request</property>
        <property name="ChromeType" type="chrometype">None</property>
      </properties>
    </data>
  </webPart>
</webParts>
