<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SetObjectivesWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SetObjectivesWP\" Type="ElementManifest" />
    <ProjectItemFile Source="SetObjectivesWP.webpart" Target="SetObjectivesWP\" Type="ElementFile" />
    <ProjectItemFile Source="SetObjectivesWPUserControl.ascx" Target="CONTROLTEMPLATES\EPM.UI\SetObjectivesWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="EPM.UI.SetObjectivesWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>