<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="StoresRequestViewUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="StoresRequestView\" Type="ElementManifest" />
    <ProjectItemFile Source="StoresRequestView.webpart" Target="StoresRequestView\" Type="ElementFile" />
    <ProjectItemFile Source="StoresRequestViewUserControl.ascx" Target="CONTROLTEMPLATES\ServicesDeptTabs\StoresRequestView\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ServicesDeptTabs.StoresRequestView" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>