<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SPWebParts.ClientInfoWP.ClientInfoWP, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">SPWebParts - ClientInfoWP</property>
        <property name="Description" type="string">To display brief Client Information above Requests Forms</property>
        <property name="ChromeType" type="chrometype">None</property>
    </properties>
    </data>
  </webPart>
</webParts>
